#App {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 3fr 2fr;
  grid-template-areas:
    'header header'
    'moves history'
    'result history';

  grid-gap: 10px 10px;
  place-items: stretch stretch;
  height: 100%; /* Mandatory to get full viewport height */
}

#Header {
  background-color: #222;
  color: white;
  grid-area: header;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;

  padding: 10px;
}

#header-options {
  align-self: flex-start;
  margin: 5px 20px;
}

#MoveContainer {
  grid-area: moves;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

#GameResult {
  grid-area: result;
}

#PlayersHistory {
  grid-area: history;
}

header {
  font-size: 25px;
}
input.header-button {
  width: 120px;
  height: 40px;
  border: none;
  border-radius: 15px;
  box-shadow: white 0px 0px 2px 2px;
  background-color: white;
  color: black;
  font-size: 16px;
  transition: font-size 0.4s, box-shadow 0.4s, color 0.4s;
}

input.header-button:hover {
  background-color: rgba(255, 255, 255, 0.734);
  box-shadow: rgba(255, 255, 255, 0.734) 0px 0px 2px 10px;
  font-size: 18px;
  font-weight: bold;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
